{
  "files": [],
  "references": [
    { "path": "./model" },
    { "path": "./exchange" },
    { "path": "./engine" },
    { "path": "./editor" },
    { "path": "./embed" },
    { "path": "./web" }
  ]
}
